DMBT/Forms/BTHome.xaml

<UserControl x:Class="DMBT.Forms.BTHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMBT.Forms"
             xmlns:localc="clr-namespace:DMBT.Control"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--搜索框-->
        <Grid Margin="30,0,30,0">
            <Border Margin="10" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="72"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Name="bor"></Border>
                    <TextBox Name="tbKey" Text="">
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <Border CornerRadius="5,0,0,5" Name="back" BorderThickness="1" BorderBrush="{StaticResource TextColor2}">
                                    </Border>
                                    <TextBox  Padding="10,0,10,0"  Text="{TemplateBinding Text}"  Name="ctbKey"  Background="Transparent"  BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" PreviewKeyUp="ctbKey_PreviewKeyUp">
                                    </TextBox>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger SourceName="ctbKey" Property="IsFocused" Value="True">
                                        <Setter TargetName="back" Property="BorderBrush" Value="#CC39AFEA"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <Button Name="btnSerach" Click="btnSerach_Click"  Grid.Column="1" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="#02FFFFFF" CornerRadius="0,5,5,0" Name="back" BorderBrush="{StaticResource TextColor2}" BorderThickness="0,1,1,1">
                                        <Button Width="72"  Style="{StaticResource CaptionButtonStyle}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center">搜索</Button>
                                    </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="back" Property="Background" Value="#CC39AFEA"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition MinHeight="25" Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" >
                <DataGrid x:Name="dgvShow" AutoGenerateColumns="False"  GridLinesVisibility="Horizontal"  
                       Background="{x:Null}"  IsReadOnly="True"  RowHeight="30"
                       BorderThickness="0,1,0,0" CanUserResizeColumns="False" CanUserResizeRows="False"  
                       SelectionMode="Single"
				        CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto"  MinWidth="20"></DataGridTextColumn>
                        <DataGridTextColumn Header="标题" Width="450"  Binding="{Binding Path=Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="收录时间" Width="auto" MinWidth="80" Binding="{Binding Path=Time}"></DataGridTextColumn>
                        <DataGridTextColumn Header="大小" Width="auto" MinWidth="80" Binding="{Binding Path=Size}"></DataGridTextColumn>
                        <DataGridTextColumn Header="热度" Width="auto" MinWidth="60"  Binding="{Binding Path=Point}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="操作" MinWidth="80" Width="auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Button Name="btnXunlei"   Click="XunleiClick"   ToolTip="迅雷链接"  Tag="{Binding}" Style="{StaticResource btnXunlei}" ></Button>
                                        <Button Name="btnMagnet"   Click="MagnetClick"   ToolTip="磁力链接"  Tag="{Binding}" Style="{StaticResource btnMagnet}" ></Button>
                                    </WrapPanel>
                                  </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <localc:WaitingProgress Visibility="Collapsed" x:Name="myProgress"></localc:WaitingProgress>
            </Grid>
            <!--分页-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Padding="5,0,10,0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">当前页:<Run Text="{Binding PageIndex}"></Run></TextBlock>
                <ItemsControl Grid.Column="1" Name="dgvPageList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton  Padding="2,0,2,0" Name="btnPage" Click="btnPage_Click" GroupName="PageMenu"  Tag="{Binding}" Style="{StaticResource DMTopRadioButtonItemD}" Content="{Binding Name}" IsChecked="{Binding IsChecked}"></RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <!--<Setter Property="Control.Width" Value="{te}"/>-->
                            <!--<Setter Property="Control.Margin" Value="5"/>-->
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer Style="{StaticResource for_scrollviewer}" HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </Grid>
            <!--<WrapPanel Grid.Row="1">
                <RadioButton Style="{StaticResource DMTopRadioButtonItem}">1</RadioButton>
            </WrapPanel>-->
        </Grid>
    </Grid>
</UserControl>
