DMBT/Forms/FormSet.xaml

<UserControl x:Class="DMBT.Forms.FormSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMBT.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
        <ScrollViewer Style="{StaticResource for_scrollviewer}">
            <StackPanel Margin="10,10,10,10">
                <TextBlock>搜索引擎</TextBlock>
                <WrapPanel Margin="20,10,20,10">
                    <CheckBox Margin="0,0,10,0" Style="{StaticResource DMCheckBox}" IsChecked="True">BT蚂蚁 2017-2-7适配</CheckBox>
                <CheckBox IsEnabled="False" Margin="0,0,10,0" Style="{StaticResource DMCheckBox}">尽请期待..</CheckBox>
                </WrapPanel>
            <TextBlock>程序字体</TextBlock>
            <WrapPanel Margin="20,10,20,10">
                <Button  Margin="0,0,10,0" Click="Font_Click"  Style="{StaticResource TextButtonNoBor}" HorizontalAlignment="Center" VerticalAlignment="Center">MFYueYuan</Button>
                <Button  Margin="0,0,10,0" Click="Font_Click"  Style="{StaticResource TextButtonNoBor}" HorizontalAlignment="Center" VerticalAlignment="Center">微软雅黑</Button>
                <Button  Margin="0,0,10,0" Click="Font_Click"  Style="{StaticResource TextButtonNoBor}" HorizontalAlignment="Center" VerticalAlignment="Center">宋体</Button>
                <Button  Margin="0,0,10,0" Click="Font_Click"  Style="{StaticResource TextButtonNoBor}" HorizontalAlignment="Center" VerticalAlignment="Center">黑体</Button>
            </WrapPanel>
            <TextBlock>下载路径(未开放)</TextBlock>
            <WrapPanel Margin="20,10,20,10">
                <Button  Margin="0,0,10,0"  Style="{StaticResource TextButtonNoBor}" HorizontalAlignment="Center" VerticalAlignment="Center">种子存储</Button>
                <TextBox MinWidth="200" IsReadOnly="True" BorderThickness="0,0,0,1" Background="Transparent">D://ddddd.cx</TextBox>
            </WrapPanel>
            <TextBlock>默认打开程序(未开放)</TextBlock>
            <WrapPanel Margin="20,10,20,10">
                <Button  Margin="0,0,10,0"  Style="{StaticResource TextButtonNoBor}" HorizontalAlignment="Center" VerticalAlignment="Center">选择下载器</Button>
                <TextBox MinWidth="200"  IsReadOnly="True"   BorderThickness="0,0,0,1" Background="Transparent">迅雷</TextBox>
            </WrapPanel>
            <TextBlock>软件相关(未开放)</TextBlock>
            <WrapPanel Margin="20,10,20,10">
                <Button  Margin="0,0,10,0"  Style="{StaticResource TextButtonNoBor}" HorizontalAlignment="Center" VerticalAlignment="Center">意见反馈</Button>
                <Button Click="UpdateClick" Margin="0,0,10,0"  Style="{StaticResource TextButtonNoBor}" HorizontalAlignment="Center" VerticalAlignment="Center">软件更新</Button>
            </WrapPanel>
            <TextBlock>更多(未开放)</TextBlock>
            <WrapPanel Margin="20,10,20,10">
                <Button  Margin="0,0,10,0" Click="DMSkin_Click"  Style="{StaticResource TextButtonNoBor}" HorizontalAlignment="Center" VerticalAlignment="Center">DMSkin</Button>
                <Button  Margin="0,0,10,0"  Style="{StaticResource TextButtonNoBor}" HorizontalAlignment="Center" VerticalAlignment="Center">软件定制</Button>
            </WrapPanel>
            <WrapPanel Margin="20,10,20,10">
                <TextBlock TextWrapping="WrapWithOverflow">本软件基于互联网自由分享，所有资源均来自互联网、DHT网络，分享于互联网； 本站服务器未保存任何影视、音乐、游戏等资源或文件，且本站并不属于bt种子的提供者、制作者、所有者，因此本站不承担任何法律责任！</TextBlock>
            </WrapPanel>
        </StackPanel>
        </ScrollViewer>   
</UserControl>
